# Services.SubModulesV2

./: Services.SubModules.sln
Services.SubModules.Configurations/: Services.SubModules.Configurations.csproj
Services.SubModules.Configurations/Constants/: ConfigurationConstant.cs
Services.SubModules.Configurations/Entities/: BaseConfiguration.cs  CorsConfiguration.cs  CryptographyConfiguration.cs  EntityFrameworkConfiguration.cs  GrpcConfiguration.cs  LocalizationConfiguration.cs  RedisConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs  SingletonConfiguration.cs  SwaggerConfiguration.cs  TokenConfiguration.cs
Services.SubModules.Configurations/Entities/Environments/: AspNetCoreEnvironmentConfiguration.cs  BaseEnvironmentConfiguration.cs  CryptographyEnvironmentConfiguration.cs  DatabaseEnvironmentConfiguration.cs  GrpcEnvironmentConfiguration.cs  LocalizationEnvironmentConfiguration.cs  RabbitMQEnvironmentConfiguration.cs  RedisEnvironmentConfiguration.cs  SecurityEnvironmentConfiguration.cs  SerilogEnvironmentConfiguration.cs  ServiceEnvironmentConfiguration.cs  SingletonEnvironmentConfiguration.cs  SwaggerEnvironmentConfiguration.cs
Services.SubModules.Configurations/Entities/Files/: BaseFileConfiguration.cs  SingletonFileConfiguration.cs
Services.SubModules.Configurations/Helpers/: ConfigurationHelper.cs
Services.SubModules.DataLayers/: Services.SubModules.DataLayers.csproj
Services.SubModules.DataLayers/Constants/: ContextConstant.cs
Services.SubModules.DataLayers/Helpers/: ModelBuilderHelper.cs
Services.SubModules.DataLayers/Models/Requests/: IParameterSqlRequest.cs  ISqlRequest.cs
Services.SubModules.DataLayers/Models/Tables/: IBaseTable.cs  ICreatedAtTable.cs  IExpiredAtTable.cs  IIdUserTable.cs  IUpdatedAtTable.cs
Services.SubModules.DataLayers/Services/Entities/: ContextService.cs
Services.SubModules.LogicLayers/: Services.SubModules.LogicLayers.csproj
Services.SubModules.LogicLayers/Attributes/Entities/: AllowedExtensionsIFormFileAttribute.cs  AllowedExtensionsIFormFileCollectionAttribute.cs  ClaimAttribute.cs  GroupAttribute.cs  JwtClaimAttribute.cs  NameAttribute.cs
Services.SubModules.LogicLayers/Authentications/Claims/: TypeClaim.cs  ValueClaim.cs
Services.SubModules.LogicLayers/Constants/: CacheConstant.cs  ClaimConstant.cs  ContentTypeConstant.cs  CorsConstant.cs  DatetimeConstant.cs  ExtensionFileConstant.cs  GroupConstant.cs  HeaderConstant.cs  JwtClaimConstant.cs  LogConstant.cs  RegularExpressionConstant.cs  RoleConstant.cs  RouteConstant.cs  SchemeConstant.cs
Services.SubModules.LogicLayers/Consumers/: IConfigurationConsumer.cs  IServiceConsumer.cs
Services.SubModules.LogicLayers/Consumers/Entities/: BaseConfigurationConsumer.cs  BaseConsumer.cs
Services.SubModules.LogicLayers/Controllers/Entities/: BaseController.cs
Services.SubModules.LogicLayers/Extensions/: ApplicationBuilderExtension.cs  EnumExtension.cs  ExpressionExtension.cs  HostBuilderExtension.cs  QueryableExtension.cs  ServiceCollectionExtension.cs
Services.SubModules.LogicLayers/Helpers/: DateTimeHelper.cs  EnumHelper.cs  FormFileHelper.cs  ObjectHelper.cs  StringHelper.cs
Services.SubModules.LogicLayers/MassTransits/: IBaseMassTransit.cs
Services.SubModules.LogicLayers/MassTransits/Buses/: IServiceBus.cs
Services.SubModules.LogicLayers/MassTransits/Consumers/: IConfigurationConsumer.cs
Services.SubModules.LogicLayers/MassTransits/Entities/: BaseMassTransit.cs
Services.SubModules.LogicLayers/MassTransits/Producers/: IProducer.cs
Services.SubModules.LogicLayers/Middlewares/Entities/: ExceptionMiddleware.cs  LocalizationMiddleware.cs
Services.SubModules.LogicLayers/Models/Authentication/: ClaimAuthentication.cs  GroupAuthentication.cs  IJwtClaimAuthentication.cs  IUserAuthentication.cs  JwtClaimAuthentication.cs
Services.SubModules.LogicLayers/Models/Cache/: IHashRepositoryCache.cs  IManyPaginationRepositoryCache.cs  IManyRepositoryCache.cs  IManyValueRepositoryCache.cs  IOneHashRepositoryCache.cs  IOnePaginationRepositoryCache.cs  IOneRepositoryCache.cs  IOneValueRepositoryCache.cs  IPaginationCache.cs  IPaginationRepositoryCache.cs  IPaginationValueRepositoryCache.cs  IPaginationValuesRepositoryCache.cs  IRepositoryCache.cs  IValueCache.cs  IValueRepositoryCache.cs  IValuesCache.cs  IValuesRepositoryCache.cs
Services.SubModules.LogicLayers/Models/Exceptions/: StatusServiceException.cs
Services.SubModules.LogicLayers/Models/Mappings/: IMapping.cs
Services.SubModules.LogicLayers/Models/MassTransits/: IMessageMassTransit.cs
Services.SubModules.LogicLayers/Models/Redis/: IClaimRedis.cs  ISessionRedis.cs  IUserRedis.cs
Services.SubModules.LogicLayers/Models/Requests/: IBaseIdRequest.cs  ICreatedAtRequest.cs  IEmailRequest.cs  IFilterRequest.cs  IFindRequest.cs  IHttpContextRequest.cs  IIdRequest.cs  IIdsRequest.cs  IMassTransitRequest.cs  INameRequest.cs  IOrderByRequest.cs  IPaginationRequest.cs  IPhoneRequest.cs  ITokenRequest.cs  OrderByRequest.cs
Services.SubModules.LogicLayers/Profiles/: IProfile.cs
Services.SubModules.LogicLayers/Protos/: common_service.proto  community_service.proto  identity_service.proto  mailer_service.proto  notifications_service.proto  referrals_service.proto  storage_service.proto  telegram_service.proto  types_service.proto  wallets_service.proto
Services.SubModules.LogicLayers/Repositories/: IContextRepository.cs
Services.SubModules.LogicLayers/Services/: IActionLoggerService.cs  IBusService.cs  ICacheService.cs  ICommonCacheService.cs  ICommonGrpcService.cs  ICommonService.cs  ICommunityGrpcService.cs  ICryptoService.cs  IEnumService.cs  IExceptionService.cs  IIdentityCacheService.cs  IIdentityGrpcService.cs  ILocalizationService.cs  ILogService.cs  IMailerCacheService.cs  IMailerGrpcService.cs  INotificationsCacheService.cs  INotificationsGrpcService.cs  IReferralsGrpcService.cs  IService.cs  IStorageCacheService.cs  IStorageGrpcService.cs  ITelegramCacheService.cs  ITelegramGrpcService.cs  ITokenService.cs  IUserAgentService.cs  IWalletsGrpcService.cs  IWriterLogService.cs
(+212 files in other folders)
